@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{

    --White: #ffffff;
    --whitesmoke: #f0eeee;
    --black: #1a1a1a;
    --darkGray: #232323;
    --lightGray: #626262;
    --my-font: "Roboto",sans-serif;
    --sky-blue: rgb(0, 75, 189);
    --navy-blue: #000041;
    --valid: #00ff00;
    --invalid: red;
    --warning: yellow;
    --darkblue: rgb(0, 49, 122);
    --blue: rgb(0, 75, 189);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
    font-family: var(--my-font);
}

.secret-code{
    visibility: hidden;
    color: var(--whitesmoke);
    position: absolute;
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .container{
    width: 400px;
    height: auto;
    color: var(--whitesmoke);
    background-color: var(--darkGray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    animation: displa_secutity_box 1s ease-out;
}

main .container h2{
    margin: 15px 0;
}

main .container p{
    margin-top: 15px;
    width: 83%;
    text-align: center;
    line-height: 25px;
}

main .container .box{
    width: 100%;
    height: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    padding: 0 20px;
    margin: 30px 0 20px 0;
}

main .container .box .input-box{
    width: 100%;
    height: 100%;
    grid-column: span 1;
}

main .container .box .input-box input{
    width: 100%;
    height: 100%;
    color: var(--White);
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: 0 0 1px 1px var(--lightGray);
}

main .container .error{
    width: 90%;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 30px;
    color: red;
    display: none;
}

main .container .error.display{
    display: block;
    animation: shake .1s ease-out 4;
}

main .container button{
    width: 60%;
    height: 40px;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--blue);
    border: none;
    color: var(--White);
    border-radius: 3px;
}

main .container button:focus{
    outline: none;
}

main b{
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    background-color: red;
    border-radius: 5px;
    font-size: .9rem;
    font-weight: normal;
}

@keyframes displa_secutity_box {
    10%{
        transform: scale(0);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes shake {
    10%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(10px);
    }
}

@media screen and (max-width:600px) {
    main .container{
        width: 90vw;
    }
    main .container .box{
        column-gap: 15px;
    }
}
