:root{
    --blue: rgb(0, 75, 189);
    --darkblue: rgb(0, 49, 122);
    --myfont: sans-serif;
    --valid: rgb(0, 255, 0);
    --invalid: red;
    --warning: yellow;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    font-family: var(--myfont);
}

.settings-section{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 100px;
}

.settings-section form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border: 1px solid var(--blue);
    padding: 40px;
}

.settings-section h2{
    color: var(--blue);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.inputbox{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid var(--blue); */
    grid-column: span 1;

}
.inputbox label{
    color: var(--blue);
    text-transform: capitalize;
    font-size: 1.1rem;
}
.inputbox input{
    width: 100%;
    height: 35px;
    padding-left: 20px;
    border: 1px solid var(--blue);
    margin-bottom: 10px;
    color: red;
    font-size: 1rem;
    text-transform: capitalize;
    outline: none;
}

.inputbox button{
    color: white;
    height: 35px;
    background-color: var(--blue);
    border: none;
    border-radius: 3px;
    font-size: 1.2rem;
    transition: .5s;
}
.inputbox button:hover{
    opacity: .5;
}

@media (max-width:600px) {
    .settings-section{
        width: 100vw;
        height: 100vh;
        position: relative;
        top: 40px;
    }

    .settings-section h2{
        font-size: 1.2rem;
    }
    
    .settings-section form{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        row-gap: 10px;
        border: 1px solid var(--blue);
        padding: 25px 20px;
    }
}