@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
:root{
    --blue: rgb(0, 75, 189);
    --darkblue: rgb(0, 49, 122);
    --myfont: "Gothic A1",sans-serif;
    --valid: rgb(0, 255, 0);
    --invalid: red;
    --warning: yellow;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    font-family: var(--myfont);
}

body{
    width: 100%;
    height: 70vh;
    background-color: var(--darkblue);
    font-family: var(--myfont);
    box-sizing: border-box;
}

.pending-section{
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
}
.pending-section .warning{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px 30px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: popup 1s ease-in-out;
    animation-delay: 2s;
    opacity: 0;
}

.pending-section .warning .img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--warning);
    position: absolute;
    top: -40px;
}
.pending-section .warning .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.pending-section .warning p{
    width: 100%;
    color: var(--blue);
    margin: 10px auto;
}
.pending-section .success .img{
    border: 1px solid var(--valid);
}
.pending-section .success p{
    color: var(--valid);
}
.pending-section .warning button{
    color: white;
    font-size: 1rem;
    width: 100px;
    height: 30px;
    background-color: var(--blue);
    border: none;
    outline: none;
    border-radius: 3px;
    margin: 10px auto;
    cursor: pointer;
}
.pending-section .success button{
    color: white;
    background-color: var(--valid);
}
.pending-section .warning button:hover{
    opacity: .5;
}

@media (max-width:600px) {
    .pending-section .warning{
        width: 80vw;
        padding: 20px 20px;
    }
    
    .pending-section .warning .img{
        width: 80px;
        height: 80px;
        top: -60px;
    }
    .pending-section .warning p{
        margin: 8px auto;
        font-size: .8rem;
    }
    .pending-section .warning button{
        font-size: .9rem;
        width: 80px;
        height: 25px;
        margin: 8px auto;
    }
}

@keyframes popup {
    from{
    top: -10px;
        transform: translate(-50%,-50%) scale(0);
    }
    to{
        top: 50%;
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
    }
}